<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Anniversary!</title>
  <style>
    body {
      background-image: linear-gradient(to right, red, white);
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      margin-top: 100px;
      font-size: 52px;
      color: #ff69b4;
      text-shadow: 2px 2px 2px #000000;
    }
    
    p {
      font-size: 20px;
      margin-top: 50px;
      color: #333333;
    }
    
    .image-container {
      display: grid;
      justify-content: center;
      margin-top: 50px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    
    .image-container img {
      margin: 0 20px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      box-shadow: 2px 2px 2px #000000;
    }
    
    .img1 {
      background-image: url("images/B612_20181016_083649_090.jpg");
      background-size: cover;
      background-position: center;
    }
    
    .img2 {
      background-image: url("images/B612_20181027_125958_966.jpg");
      background-size: cover;
      background-position: center;
    }
    
    .img3 {
      background-image: url("images/B612_20181029_162932_590.jpg");
      background-size: cover;
      background-position: center;
    }
    
    .img4 {
      background-image: url("images/IMG_20190427_212446057.jpg");
      background-size: cover;
      background-position: bottom;
    }
    
    .img5 {
      background-image: url("images/IMG_20190523_071428188_BURST000_COVER.jpg");
      background-size: cover;
      background-position:bottom;
    }

    .img1,
    .img2,
    .img3,
    .img4,
    .img5{
        border: solid rgb(223, 36, 151) 2px;
        background-size: 100% 100%;
        border-radius: 12px;
        font-size: small;
        width: 200%;
        height: 200px;
        margin-top: 10px;
        margin-left: -35px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }

    .text{
        width: 100px;
    }
  </style>
</head>
<body>
  <h1>Happy Anniversary!</h1>
  <p>Congratulations on another year of love and happiness!</p>
  
  <div class="image-container">
    <div class="img1"><div class="text"><h1 style="font-size:x-large;"></h1></h1></div></div>
    <div class="img2"><div class="text"><h1 style="font-size:x-large;"></h1></div></div>
    <div class="img3"><div class="text"><h1 style="font-size:x-large;"></h1></div></div>
    
    <div class="img4"><div class="text"><h1 style="font-size:x-large;"></h1></div></div>
    <div class="img5"><div class="text"><h1 style="font-size:x-large;"></h1></div></div>
  </div>
</body>
</html>
